.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


 /* ANIMATED PROGRESS BAR STYLES FROM HERE */
.container{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sub-container{
  position: relative;
  margin: auto 0;
  height: 100%;
  background-color: green;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.node{
  position: absolute;
  background-color: red;
  width: 200px;
  height: 100px;
}


.top-right {
  top: 25%;
  left: 95%;
  transform: translate(-50%, -50%);
}

.bottom-right {
  top: 75%;
  left: 95%;
  transform: translate(-50%, -50%);
}

.bottom-left {
  top: 75%;
  left: 5%;
  transform: translate(-50%, -50%);
}

.top-left {
  top: 25%;
  left: 5%;
  transform: translate(-50%, -50%);
}
.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.circle{
  /* position: absolute; */
  background-color: blue;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.left{
  left: 50%;
}

.right{
  left: 0%;
}


